<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .desk_os{
         background-color: Red;
         width: 300px;
         border: 3px solid black;
         border-radius: 20px;
         box-shadow: 5px 15px 15px blue;
    }
    .mobile_os{
        background-color: burlywood;
        width: 300px;
        border: 3px solid gray;
        border-radius: 20px;
        box-shadow: 5px 15px 15px gold;

    }
    .server_os{
        background-color:black;
        width: 300px;
        border: 3px solid red;
        border-radius: 20px;
        box-shadow: 5px 15px 15px blue;
    }
    img{
        width: 200px;
    }
    </style>
</head>
<body>
    Операционные системы
    <h1>Операционные системы </h1>
    <div class="desk_os"> 
        <h2>Десктопные ОС</h2>
        <P>Microsoft Windows</P> <img src="33.png" alt="">
        <p>macOs</p> <img src="34.jpg" alt="">
        <p>Linux</p> <img src="35.jpg" alt="">
    </div>
    <h2>Мобильные ОС</h2>
    <div class="mobile_os">
        <P>Google Android</P> <img src="36.png" alt="">
        <p>Apple iOS</p> <img src="37.jpg" alt="">
        <P>KaiOS</P> <img src="38.png" alt="">
        <p>Huawei HarmonyOS</p> <img src="39.jpg" alt="">
    </div>
    <h2>Серверные ОС</h2>
    <div class="server_os">
        <P>Windows Server</P> <img src="40.png" alt="">
        <p>Ubuntu Server</p> <img src="41.jpg" alt="">
        <p>CentOS</p> <img src="42.png" alt="">
        <P>Red Hat Enterprise Linux</P> <img src="43.avif" alt="">
    </div>
</body>
</html>